
require_relative 'spectool.rb' ## the library to test

describe GemReg::SpecTool do
  it "Produces a correct full_gem_path" do
    ## NB this assumes that the rspec^H^H.. rdoc gem is installed via an OS
    ## package manager - FIXME needs test with other rspec gem
    ## installations, e.g under bundler or user gem install
    ##
    ## Why not using the rspec gem here: When installed via a certain OS
    ## package manager, the rspec gem installed none of its source
    ## gemspec files. As typical on this system, the installed gemspec
    ## files - under the Gem home 'specifications' dir - are typically
    ## incomplete, absent of any Ruby source files in the spec.files list
    ##
    #spec = described_class::find_gem_spec('rspec')
    ## ^ FIXME FAILS. no rspec.gemspec was installed under the
    ## local spec's full_gem_path, and of course the local spec.files
    ## list is incomplete for the gem.
    ##
    ## shell:
    ## find /usr/lib/ruby/gems/3.0.0/gems/rspec-* -type f -name "*.gemspec"
    ## >> empty (no output)
    ##
    ## So, another partially arbitrary workaround: Use rdoc as a test gem
    ##
    spec = described_class::find_gem_spec('rdoc')
    specdir = spec.full_gem_path
    expect(File.exists?(specdir)).to be true
    spec.files.each { |f|
      expect(File.exists?(File.expand_path(f,specdir))).to be true
    }
  end
end
