## options.rspec - unit tests for options.rb

require('./options') ## the library to test


describe OptionMap::Option do
  let(:option) {
    OptionMap::Option.new(:OptionTest01)
  }

  it "stores a name" do
    expect(option.name).to be == :OptionTest01
    ## option.name.should== :OptionTest01 ## RSpec's succinct earlier syntax
  end

end


describe OptionMap::SimpleOption do
  let(:option) {
    OptionMap::SimpleOption.new(:OptionTest02)
  }

  it "has a true value" do
    expect(option.value).to be == true
  end

end


describe OptionMap::ValueOption do
  let(:option) {
    OptionMap::ValueOption.new(:OptionTest03,:Value)
  }

  it "stores a value" do
    expect(option.value).to be == :Value
  end

end


describe OptionMap::OptionMap do
  let(:map) {
    OptionMap::OptionMap.new([:a,:b,:c])
  }

  it "stored initial options (array)" do
    expect(map.getopt(:a)).to be == true
    expect(map.getopt(:b)).to be == true
    expect(map.getopt(:c)).to be == true
  end

  it "has not stored extra options (array)" do
    expect(map.getopt(:d)).to be == false
  end

  it "updates stored initial options (array)" do
    map.setopt(:a,:A)
    expect(map.getopt(:a)).to be == :A

    map.setopt(:b,:B)
    expect(map.getopt(:b)).to be == :B

    map.setopt(:c,:C)
    expect(map.getopt(:c)).to be == :C
  end

  it "removes each intialized option (array) " do
    map.remopt(:a)
    expect(map.getopt(:a)).to be == false

    map.remopt(:b)
    expect(map.getopt(:b)).to be == false

    map.remopt(:c)
    expect(map.getopt(:c)).to be == false
  end
end

describe OptionMap::OptionMap do
  let(:map) {
    OptionMap::OptionMap.new({ :a => :one ,:b => :two,:c => :three})
  }

  it "stored initial options (hash)" do
    expect(map.getopt(:a)).to be == :one
    expect(map.getopt(:b)).to be == :two
    expect(map.getopt(:c)).to be == :three
  end

  it "has not stored extra options (hash)" do
    expect(map.getopt(:d)).to be == false
  end

  it "updates stored initial options (hash)" do
    map.setopt(:a,true)
    expect(map.getopt(:a)).to be == true

    map.setopt(:b,1)
    expect(map.getopt(:b)).to be == 1

    map.setopt(:c,nil)
    expect(map.getopt(:c)).to be == nil
  end


  it "removes each intialized option (hash) " do
    map.remopt(:a)
    expect(map.getopt(:a)).to be == false

    map.remopt(:b)
    expect(map.getopt(:b)).to be == false

    map.remopt(:c)
    expect(map.getopt(:c)).to be == false
  end


  it "stores new options" do
    map.setopt(:d,true)
    expect(map.getopt(:d)).to be == true
    map.setopt(:e,1)
    expect(map.getopt(:e)).to be == 1
    map.setopt(:f,nil)
    expect(map.getopt(:f)).to be == nil
  end

end

##
## tests for OptionMap delegation onto the AssocHash API
##

describe OptionMap::OptionMap do

  let(:default_sym) { ("default-" + rand.to_s[2..]).to_sym }

  let(:default_proc) {
    lambda { |h,k| default_sym }
  }

  it "applies a symbol default in the delegate Hash table" do
    map = OptionMap::OptionMap.new(nil, default: default_sym)
    expect(map[:UNKNOWN]).to be == default_sym 
    expect(map.get(:UNKNOWN)).to be == default_sym
    ## NB an updated behavior for OptionMap#getopt : Using the
    ## default_proc or default value of the delegate Hash @table 
    ## to provide a return value, when an option name is not found
    expect(map.getopt(:UNKNOWN)).to be == default_sym
  end

  it "applies a proc default in the delegate Hash table" do
    ## NB same behavior as the previous, though default_sym
    ## would be accessed here via default_proc
    map = OptionMap::OptionMap.new(nil, default: default_proc)
    expect(map[:UNKNOWN]).to be == default_sym 
    expect(map.get(:UNKNOWN)).to be == default_sym
    expect(map.getopt(:UNKNOWN)).to be == default_sym
  end

end



# Local Variables:
# mode: enh-ruby
# End:


