<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="gtksourceview" version="3.0"/>
  <requires lib="vte-2.91" version="0.68"/>
  <object class="GtkAdjustment" id="editpop_adjustment_h">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="editpop_adjustment_v">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextTagTable" id="editpop_tags">
    <child type="tag">
      <object class="GtkTextTag" id="KeywordTag">
        <property name="font">Normal</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="editpop_textbuffer">
    <property name="tag-table">editpop_tags</property>
  </object>
  <object class="GThemedIcon" id="popover_close_icon">
    <property name="names">window-close-symbolic
window-close</property>
  </object>
  <object class="GThemedIcon" id="popover_detach_icon">
    <property name="names">window-restore-symbolic
window_nofullscreen
</property>
  </object>
  <object class="GtkMenu" id="vtwin_vty_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="vtapp_new">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.new</property>
        <property name="accel-path">&lt;Vty&gt;/Window/New</property>
        <property name="label" translatable="yes">New Vty</property>
        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="vtwin_savetext">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.save-text</property>
        <property name="accel-path">&lt;Vty&gt;/Window/Save Transcript Text</property>
        <property name="label" translatable="yes">Save Transcript Text</property>
        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="vtwin_savedata">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.save-data</property>
        <property name="accel-path">&lt;Vty&gt;/Window/Save Transcript Data</property>
        <property name="label" translatable="yes">Save Transcript Data</property>
        <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="vtapp_prefs">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.prefs</property>
        <property name="accel-path">&lt;Vty&gt;/Window/Preferences</property>
        <property name="label" translatable="yes">Preferences</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="vtwin_close_entry">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">win.close</property>
        <property name="accel-path">&lt;Vty&gt;/Window/Close</property>
        <property name="label" translatable="yes">Close</property>
        <accelerator key="F4" signal="activate" modifiers="GDK_MOD1_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="vtapp_exit_entry">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="has-tooltip">True</property>
        <property name="action-name">app.quit</property>
        <property name="accel-path">&lt;Vty&gt;/Window/Exit</property>
        <property name="label" translatable="yes">Exit VtyTest</property>
        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="vty_adj_v">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkMenu" id="vty_app_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="vty_about">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">About</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="vtwin_show_about" object="VtyAppWindow" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="vty_context_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="ctx_select_all">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">vtwin.select-all</property>
        <property name="label" translatable="yes">Select All</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ctx_select_none">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">vtwin.selection-clear</property>
        <property name="label" translatable="yes">Clear Selection</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ctx_copy_text">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">vtwin.copy-text</property>
        <property name="label" translatable="yes">Copy Text</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ctx_copy_html">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">vtwin.copy-html</property>
        <property name="label" translatable="yes">Copy HTML</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ctx_reset">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">vtwin.reset</property>
        <property name="label" translatable="yes">Reset Terminal</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ctx_prefs">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="action-name">vtwin.prefs</property>
        <property name="label" translatable="yes">Preferences</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="vty_context_pop">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkListBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="action-name">vtwin.select-all</property>
                <property name="text" translatable="yes">Select All</property>
                <property name="centered">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="action-name">vtwin.copy-text</property>
                <property name="text" translatable="yes">Copy Text</property>
                <property name="centered">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="action-name">vtwin.copy-html</property>
                <property name="text" translatable="yes">Copy HTML</property>
                <property name="centered">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">vtwin.reset</property>
                <property name="text" translatable="yes">Reset Terminal</property>
                <property name="centered">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="text" translatable="yes">Preferences</property>
                <property name="centered">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryBuffer" id="vty_entry_buffer">
    <property name="text" translatable="yes">Dir.pwd</property>
  </object>
  <object class="GtkEntryCompletion" id="vty_entry_completion">
    <property name="inline-completion">True</property>
    <child>
      <object class="GtkCellRendererText" id="vty_entry_completion_col_a"/>
    </child>
  </object>
  <object class="GtkMenu" id="vty_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Input Buffer</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="vty_menu_ibuf">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckMenuItem" id="vty_ibuf_overwrite">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">ibuf.overwrite</property>
                <property name="label" translatable="yes">Overwrite</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">editpop.show</property>
                <property name="label" translatable="yes">Show Mini Buffer</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">editpop.detach</property>
                <property name="label" translatable="yes">Show Detached Buffer</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">win.save-ibuf-history</property>
                <property name="label" translatable="yes">Save History</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">win.clear-ibuf-history</property>
                <property name="label" translatable="yes">Clear History</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Terminal</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="vty_menu_term">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="vty_menu_reset">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">vtwin.reset</property>
                <property name="label" translatable="yes">Reset</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="vty_menu_eof">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">vtywin.eof</property>
                <property name="label" translatable="yes">Send EOF</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="VtyAppWindow" parent="GtkApplicationWindow">
    <property name="width-request">710</property>
    <property name="height-request">485</property>
    <property name="can-focus">False</property>
    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
    <property name="icon-name">utilities-terminal-symbolic</property>
    <property name="startup-id">space.thinkum.vtytest</property>
    <child>
      <object class="GtkBox" id="vtwin_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="vtwin_header">
            <property name="width-request">-1</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuButton" id="File">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Vty Window</property>
                <property name="popup">vtwin_vty_menu</property>
                <property name="use-popover">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="icon-name">utilities-terminal-symbolic</property>
                  </object>
                </child>
                <accelerator key="f" signal="clicked" modifiers="GDK_MOD1_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Vty Application</property>
                <property name="popup">vty_app_menu</property>
                <property name="use-popover">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="use-fallback">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="vty_scroll">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="vadjustment">vty_adj_v</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="VteTerminal" id="vty">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="vadjustment">vty_adj_v</property>
                <property name="cursor-shape">ibeam</property>
                <property name="encoding">UTF-8</property>
                <property name="scroll-on-keystroke">True</property>
                <property name="scroll-on-output">False</property>
                <signal name="child-exited" handler="vtwin_subprocess_exit" object="VtyAppWindow" swapped="no"/>
                <signal name="eof" handler="vtwin_received_eof" object="VtyAppWindow" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vty_modeline">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuButton" id="vty_menu_btn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Vty Menu</property>
                <property name="popup">vty_menu</property>
                <property name="direction">up</property>
                <property name="use-popover">False</property>
                <child>
                  <object class="GtkImage" id="vty_menu_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">emblem-system</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="vty_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Input

A secondary input buffer is available via the icon</property>
                <property name="hexpand">True</property>
                <property name="buffer">vty_entry_buffer</property>
                <property name="secondary-icon-name">accessories-text-editor</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="completion">vty_entry_completion</property>
                <property name="input-purpose">terminal</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="vty_send">
                <property name="label" translatable="yes">send</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Send Input to Process</property>
                <property name="action-name">vtwin.send</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="editpop_popover">
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="relative-to">vty_entry</property>
    <property name="modal">False</property>
    <property name="constrain-to">none</property>
    <child>
      <!-- n-columns=3 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Input</property>
            <property name="justify">center</property>
            <property name="single-line-mode">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="editpop_close">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Close</property>
            <property name="action-name">editpop.hide</property>
            <property name="icon">popover_close_icon</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="editpop_scroll">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <property name="min-content-height">80</property>
            <child>
              <object class="GtkTextView" id="editpop_textview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Secondary Input.

The Escape key deactivates</property>
                <property name="hadjustment">editpop_adjustment_h</property>
                <property name="hscroll-policy">natural</property>
                <property name="vadjustment">editpop_adjustment_v</property>
                <property name="vscroll-policy">natural</property>
                <property name="pixels-above-lines">4</property>
                <property name="pixels-below-lines">4</property>
                <property name="pixels-inside-wrap">6</property>
                <property name="wrap-mode">word</property>
                <property name="left-margin">6</property>
                <property name="right-margin">6</property>
                <property name="top-margin">6</property>
                <property name="bottom-margin">6</property>
                <property name="buffer">editpop_textbuffer</property>
                <property name="input-purpose">terminal</property>
                <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="editpop_detach">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Close</property>
            <property name="action-name">editpop.detach</property>
            <property name="icon">popover_detach_icon</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="editpop_vty_size_group">
    <widgets>
      <widget name="editpop_popover"/>
      <widget name="vty_entry"/>
    </widgets>
  </object>
  <object class="GtkWindow" id="editpop_sourcewin">
    <property name="width-request">450</property>
    <property name="height-request">250</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Vty Source View</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">VtyAppWindow</property>
    <child>
      <!-- n-columns=2 n-rows=4 -->
      <object class="GtkGrid" id="sourcewin_grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="sourcewin_header">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="title" translatable="yes">Extended Input</property>
            <property name="show-close-button">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="sourcewin_scroll">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkSourceView" id="editpop_sourceview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="left-margin">2</property>
                <property name="right-margin">2</property>
                <property name="show-line-numbers">True</property>
                <property name="show-line-marks">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="sourcewin_buttons">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="sourcewin_save">
                <property name="label" translatable="yes">save as</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Send Input to Process</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action-name">sourcewin.save</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sourcewin_clear">
                <property name="label" translatable="yes">clear</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Send Input to Process</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action-name">sourcewin.clear</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sourcewin_close">
                <property name="label" translatable="yes">cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Send Input to Process</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action-name">sourcewin.cancel</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sourcewin_send">
                <property name="label" translatable="yes">send</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Send Input to Process</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action-name">sourcewin.send</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="has-entry">True</property>
            <child internal-child="entry">
              <object class="GtkEntry" id="sourcewin_history">
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Input History</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="sourcewin_options">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Extended Input Options</property>
            <child>
              <object class="GtkImage" id="vty_menu_icon1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">emblem-system</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GThemedIcon" id="vtybuf_redo_icon">
    <property name="names">edit-redo-symbolic
edit-redo</property>
  </object>
  <object class="GThemedIcon" id="vtybuf_undo_icon">
    <property name="names">edit-undo-symbolic
edit-undo</property>
  </object>
</interface>
