<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="apply_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-apply</property>
  </object>
  <object class="GtkImage" id="cancel_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-cancel</property>
  </object>
  <object class="GtkListStore" id="io_model_options">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name gint1 -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Pseudoterminal</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Piped I/O</col>
        <col id="1">1</col>
      </row>
    </data>
  </object>
  <object class="GtkImage" id="ok_img">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-ok</property>
  </object>
  <object class="GtkEntryCompletion" id="shell_cmd_completion">
    <property name="inline-completion">True</property>
  </object>
  <template class="VtyPrefsWindow" parent="GtkDialog">
    <property name="can-focus">False</property>
    <property name="default-width">500</property>
    <property name="default-height">300</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="prefs_apply_widget">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">apply_img</property>
                <signal name="clicked" handler="prefs_apply" object="VtyPrefsWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="prefs_ok_widget">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">ok_img</property>
                <signal name="clicked" handler="prefs_ok" object="VtyPrefsWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="prefs_close_widget">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">cancel_img</property>
                <signal name="clicked" handler="prefs_cancel" object="VtyPrefsWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">12</property>
                    <property name="label" translatable="yes">Vty Preferences</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStackSidebar" id="prefs_sb">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="stack">prefs_stack</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="prefs_stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="shell_prefs_scroll">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport" id="shell_prefs_view">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <!-- n-columns=3 n-rows=2 -->
                          <object class="GtkGrid" id="shell_prefs_grid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">6</property>
                            <property name="margin-bottom">6</property>
                            <property name="row-spacing">12</property>
                            <property name="column-spacing">7</property>
                            <child>
                              <object class="GtkLabel" id="shell_cmd_lbl">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="vexpand">False</property>
                                <property name="label" translatable="yes">Default Shell</property>
                                <property name="wrap">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="shell_cmd_entry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="placeholder-text" translatable="yes">default shell</property>
                                <property name="completion">shell_cmd_completion</property>
                                <property name="input-purpose">terminal</property>
                                <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                <signal name="changed" handler="vty_default_shell_changed" object="VtyPrefsWindow" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">I/O Model</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="io_model_combo">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="model">io_model_options</property>
                                <property name="active">0</property>
                                <signal name="changed" handler="vty_io_model_changed" object="VtyPrefsWindow" swapped="no"/>
                                <child>
                                  <object class="GtkCellRendererText" id="item"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">prefs_shell_page</property>
                    <property name="title" translatable="yes">Shell</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </template>
</interface>
